<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="img/cow.ico" />

    <title>Faust Static Page</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/blog/"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet" />
    <link href="css/blog.css" rel="stylesheet" />
    <style>
      @media print {
        #ghostery-tracker-tally {
          display: none !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="#">API</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Faust</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="mx-3"
              >
                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
              </svg>
            </a>
            <!-- <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">Cloud Connector</a>
          <a class="p-2 text-muted" href="#">Data Connector</a>
          <a class="p-2 text-muted" href="#">Technology</a>
          <a class="p-2 text-muted" href="#">Design</a>
          <a
            class="p-2 text-muted"
            href="https://www.youtube.com/watch?v=KY1p-FmjT1M"
            >Summer</a
          >
          <a
            class="p-2 text-muted"
            href="https://www.youtube.com/watch?v=TZCfydWF48c"
            >Winter</a
          >
          <a class="p-2 text-muted" href="#">Status</a>
          <a class="p-2 text-muted" href="#">About</a>
          <!-- <a class="p-2 text-muted" href="#">Politics</a>
          <a class="p-2 text-muted" href="#">Health</a>
          <a class="p-2 text-muted" href="#">Style</a>
          <a class="p-2 text-muted" href="#">Travel</a> -->
        </nav>
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Even hell has its peculiar laws</h1>
          <p class="lead my-3">
            In the end, you are exactly--what you are. Put on a wig with a
            million curls, put the highest heeled boots on your feet, yet you
            remain in the end just what you are.
          </p>
          <p class="lead mb-0">
            <a
              href="https://www.readcentral.com/bookindex.aspx?author=Johann-Wolfgang-Von-Goethe&book=Read-Faust-Part-1-Online"
              class="text-white font-weight-bold"
              >Continue reading...</a
            >
          </p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Data</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Updated data</a>
              </h3>
              <div class="mb-1 text-muted">2022</div>
              <p class="card-text mb-auto">Ammount data :</p>
              <a href="#">Continue reading</a>
            </div>
            <img
              class="card-img-right flex-auto d-none d-md-block"
              data-src="js/holder.js/200x250?theme=thumb"
              alt="Thumbnail [200x250]"
              style="width: 200px; height: 250px"
              src="img/2.jpg"
              data-holder-rendered="true"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success"
                >Cloud Status</strong
              >
              <h3 class="mb-0">
                <a class="text-dark" href="#">Firestore Status</a>
              </h3>
              <div class="mb-1 text-muted">Ago 22</div>
              <p class="card-text mb-auto">
                Real connector incoming in 2050.
              </p>
              <a href="#">Continue reading</a>
            </div>
            <img
              class="card-img-right flex-auto d-none d-md-block"
              data-src="js/holder.js/200x250?theme=thumb"
              alt="Thumbnail [200x250]"
              style="width: 200px; height: 250px"
              src="img/1.jpg"
              data-holder-rendered="true"
            />
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">Connection status</h3>

          <div class="blog-post">
            <h2 class="blog-post-title">Update Post</h2>
            <p class="blog-post-meta">
              January 1, 2014 by <a href="#">Mark</a>
            </p>

            <p>
              Lorem Ipsum ready
            </p>
            <hr />
            
            <blockquote>
              <p>
                Curabitur blandit tempus porttitor.
                <strong>Nullam quis risus eget urna mollis</strong> ornare vel
                eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </blockquote>
            <p>
              Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
              mattis consectetur purus sit amet fermentum. Aenean lacinia
              bibendum nulla sed consectetur.
            </p>
            <h2>Heading</h2>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
              auctor. Duis mollis, est non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac
              consectetur ac, vestibulum at eros.
            </p>
            
          </div>
          <!-- /.blog-post -->

          <!-- <div class="blog-post">
            <h2 class="blog-post-title">Another blog post</h2>
            <p class="blog-post-meta">
              December 23, 2013 by <a href="#">Jacob</a>
            </p>

            <p>
              Cum sociis natoque penatibus et magnis
              <a href="#">dis parturient montes</a>, nascetur ridiculus mus.
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
              vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
              consectetur purus sit amet fermentum.
            </p>
            <blockquote>
              <p>
                Curabitur blandit tempus porttitor.
                <strong>Nullam quis risus eget urna mollis</strong> ornare vel
                eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </blockquote>
            <p>
              Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
              mattis consectetur purus sit amet fermentum. Aenean lacinia
              bibendum nulla sed consectetur.
            </p>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
              auctor. Duis mollis, est non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac
              consectetur ac, vestibulum at eros.
            </p>
          </div> -->
          <!-- /.blog-post -->

          <!-- /.blog-post -->

          <nav class="blog-pagination">
            <!-- <a class="btn btn-outline-primary" href="#">Older</a> -->
            <!-- <a class="btn btn-outline-secondary disabled" href="#">Newer</a> -->
          </nav>
        </div>
        <!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">
              Static web <em>without backend </em> presented here. API and more
              connectors being developed to post some end information in this
              site. Nothing to see, nothing to check. Bootstrap 4 used as base
              template.
            </p>
          </div>

        </aside>
        <!-- /.blog-sidebar -->
      </div>
      <!-- /.row -->
    </main>
    <!-- /.container -->

    <footer class="blog-footer">
      <p>Static Faust Page - © 2014</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="js/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="250"
      viewBox="0 0 200 250"
      preserveAspectRatio="none"
      style="
        display: none;
        visibility: hidden;
        position: absolute;
        top: -100%;
        left: -100%;
      "
    >
      <defs><style type="text/css"></style></defs>
      <text
        x="0"
        y="13"
        style="
          font-weight: bold;
          font-size: 13pt;
          font-family: Arial, Helvetica, Open Sans, sans-serif;
        "
      >
        Thumbnail
      </text>
    </svg>
  </body>
</html>
